{
  "name": "blogging-site-mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manu114d/Blogging-Site-Mini-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manu114d/Blogging-Site-Mini-Project/issues"
  },
  "homepage": "https://github.com/manu114d/Blogging-Site-Mini-Project#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19",
    "validator": "^13.7.0"
  }
}
